PORT=4000

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

MONGO_URI=mongodb+srv://ABHI:Abhimandloi%40567@cluster0.zyusb.mongodb.net/HOSPITAL_MANAGEMENT_SYSTEM?retryWrites=true&w=majority

JWT_SECRET_KEY=supersecretkey1234

JWT_EXPIRES=7d

CLOUDINARY_CLOUD_NAME=dffmhfoil

CLOUDINARY_API_SECRET=5052c-It4rm7ZG_lAIAYP65dlmI 

CLOUDINARY_API_KEY=396344335729623

COOKIE_EXPIRE=7